<!doctype html>
<html lang="en">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, 
shrink-to-fit=no">

<!-- Bootstrap CSS -->
    
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" 
integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">


<div class="alert alert-success" role="alert">
        <div class="text-center">
        <h4 class="alert-heading" >Well done! </h4>
        <p>You will recieve an emil if you are considered at a later date. </p>
        <hr>
      </div>



<html>
<head></head>
<body>
	<h2 style="text-align:center;padding-top:20px;">
    Thank you for entering your information in our database. Your Black Business Matters!
	</h2>
	
	
	
</body>
</html>